<RCC>
    <qresource prefix="/images">
        <file>images/plus_icon.svg</file>
        <file>images/back_icon.svg</file>
        <file>images/mainbook_icon.svg</file>
        <file>images/settings_icon.svg</file>
        <file>images/star_icon.svg</file>
        <file>images/trash_icon.svg</file>
        <file>images/edit_icon.svg</file>
        <file>images/save_icon.svg</file>
        <file>images/star-solid.svg</file>
        <file>images/star-regular.svg</file>
        <file>images/appicon.ico</file>
        <file>images/appicon.png</file>
    </qresource>
</RCC>
